C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\C969 - BOP1.exe.config
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\C969 - BOP1.exe
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\C969 - BOP1.pdb
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969 - BOP1.csprojAssemblyReference.cache
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.LoginForm.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.MainForm.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.Properties.Resources.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969 - BOP1.csproj.GenerateResource.cache
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969 - BOP1.csproj.CoreCompileInputs.cache
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969 - BOP1.exe
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969 - BOP1.pdb
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\MySql.Data.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\Google.Protobuf.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\Zstandard.Net.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\Renci.SshNet.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\System.Buffers.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\System.Memory.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\MySql.Data.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969 - BOP1.csproj.CopyComplete
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\fr\C969 - BOP1.resources.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.LoginForm.fr.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\fr\C969 - BOP1.resources.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.GlobalStrings.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.GlobalStrings.fr.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\EntityFramework.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\EntityFramework.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\Google.Protobuf.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\Renci.SshNet.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\System.Buffers.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\System.Memory.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.UpdateCustomerForm.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.AddCustomerForm.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.AddAppointmentForm.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.UpdateAppointmentForm.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.ReportForm.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\bin\Debug\en\C969 - BOP1.resources.dll
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\C969___BOP1.LoginForm.en.resources
C:\Users\James\source\repos\C969 - BOP1\C969 - BOP1\obj\Debug\en\C969 - BOP1.resources.dll
